# dubbo-boot

./: .gitignore
dubbo-boot/: pom.xml
dubbo-boot/gmall-interface/: pom.xml
dubbo-boot/gmall-interface/src/main/java/com/ma/service/impl/: UserService.java
dubbo-boot/gmall-pojo/: pom.xml
dubbo-boot/gmall-pojo/src/main/java/com/ma/pojo/: User.java
dubbo-boot/kafka-boot/: pom.xml
dubbo-boot/kafka-boot/src/main/resources/: application.yml
dubbo-boot/order-service-consumer/: pom.xml
dubbo-boot/order-service-consumer/src/main/java/com/ma/: OrderServiceConsumerApplication.java
dubbo-boot/order-service-consumer/src/main/java/com/ma/controller/: UserController.java
dubbo-boot/user-service-provider/: pom.xml
dubbo-boot/user-service-provider/src/main/java/com/ma/: UserServiceProviderApplication.java
dubbo-boot/user-service-provider/src/main/java/com/ma/service/impl/: UserServiceImpl.java
dubbo-boot/user-service-provider/src/main/resources/: application.yml
dubbo-pro/dubbo-interface/: pom.xml
dubbo-pro/dubbo-interface/src/main/java/com/itheima/service/: UserService.java
dubbo-pro/dubbo-pojo/: pom.xml
dubbo-pro/dubbo-pojo/src/main/java/com/itheima/pojo/: User.java
dubbo-pro/dubbo-service/: pom.xml
dubbo-pro/dubbo-service/src/main/java/com/itheima/service/impl/: UserServiceImpl.java  UserServiceImpl2.java
dubbo-pro/dubbo-service/src/main/resources/spring/: applicationContext.xml
dubbo-pro/dubbo-web/: pom.xml
dubbo-pro/dubbo-web/src/main/java/com/itheima/controller/: UserController.java
dubbo-pro/dubbo-web/src/main/resources/spring/: springmvc.xml
dubbo-pro/dubbo-web/src/main/webapp/WEB-INF/: web.xml
es-demo/es-springboot/: pom.xml
es-demo/es-springboot/src/main/java/com/ma/: EsApplication.java
es-demo/es-springboot/src/main/java/com/ma/config/: ElasticSearchConfig.java
es-demo/es-springboot/src/main/java/com/ma/pojo/: User.java
es-demo/es-springboot/src/test/java/com/ma/: EsTest.java
zk-demo/curator-zk/: pom.xml
zk-demo/curator-zk/src/test/java/com/itheima/curator/: CuratorTest.java  CuratorWatcherTest.java  LockTest.java  Ticket.java
